<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bsLevelCell" id="gTV-IL-0wX" customClass="BookStoreLevelCell" customModule="WYCloudReadingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-KN-9iw">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="193.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5xQ-KN-9iw" secondAttribute="height" multiplier="2:3" id="1iE-Qs-QtO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-7f-vab">
                        <rect key="frame" x="0.0" y="208.5" width="129" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FA5-fu-DOA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-FR-plV">
                        <rect key="frame" x="0.0" y="230.5" width="129" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Mc8-DE-Jsf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iAn-7f-vab" firstAttribute="top" secondItem="5xQ-KN-9iw" secondAttribute="bottom" constant="15" id="0i7-26-Os1"/>
                <constraint firstItem="iAn-7f-vab" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1lg-Ev-gS5"/>
                <constraint firstAttribute="trailing" secondItem="d5X-FR-plV" secondAttribute="trailing" id="68Y-wu-TtT"/>
                <constraint firstItem="d5X-FR-plV" firstAttribute="top" secondItem="iAn-7f-vab" secondAttribute="bottom" constant="7" id="6jM-zS-EoA"/>
                <constraint firstItem="d5X-FR-plV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M3c-3A-VLX"/>
                <constraint firstItem="5xQ-KN-9iw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="khX-ZA-EgM"/>
                <constraint firstAttribute="trailing" secondItem="5xQ-KN-9iw" secondAttribute="trailing" id="mWX-9i-YsI"/>
                <constraint firstItem="5xQ-KN-9iw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qnw-Ah-XHo"/>
                <constraint firstAttribute="trailing" secondItem="iAn-7f-vab" secondAttribute="trailing" id="vKg-YA-rQi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="129" height="270"/>
            <connections>
                <outlet property="authorLB" destination="d5X-FR-plV" id="shk-MY-liw"/>
                <outlet property="coverImgView" destination="5xQ-KN-9iw" id="X7g-iF-Qz3"/>
                <outlet property="titleLB" destination="iAn-7f-vab" id="rpT-qw-TkO"/>
            </connections>
            <point key="canvasLocation" x="200.80000000000001" y="253.67316341829087"/>
        </collectionViewCell>
    </objects>
</document>
